# JavaNanoProjects

./: README.md
starter_code/: .gitignore  pom.xml
starter_code/Screenshots/: JavaProject_JenkinsSetup.docx  Spluk Index Logging and Alert creation.docx  ~$luk Index Logging and Alert creation.docx
starter_code/src/main/java/com/example/demo/: SareetaApplication.java
starter_code/src/main/java/com/example/demo/controllers/: CartController.java  OrderController.java  UserController.java
starter_code/src/main/java/com/example/demo/model/persistence/: User.java
starter_code/src/main/java/com/example/demo/model/requests/: CreateUserRequest.java
starter_code/src/main/java/com/example/demo/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebSecurity.java
starter_code/src/main/java/com/splunk/logging/: SplunkCimLogEvent.java
starter_code/src/main/resources/: application.properties  jdklogging.properties  log4j2.xml  logback.xml
starter_code/src/test/java/com/example/demo/: SareetaApplicationTests.java  TestUtils.java
starter_code/src/test/java/com/example/demo/controller/: CartControllerTest.java  UserControllerTest.java
starter_code/src/test/java/com/example/demo/controllers/: CartControllerTest.java  ItemControllerTests.java  OrderControllerTests.java  UserControllerTest.java
